<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>

    <div class="root">
    <section>
        
        <header>
            
            <a class="scholar" href="">SCHOLAR</a>
                <div class="searchcontainer">
                    <input type="search" placeholder="Type something" id="searchbox">
                    <i class="fa-solid fa-magnifying-glass" id="searchicon"></i>
                </div>
                <input type="checkbox" id="check">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">RegisterNow!</a></li>
                </ul>
            </nav> 
            <label for="check" >
                <i class="fa-solid fa-bars" id="menu"></i>     
            </label>
            <div class="symbol1"><i class="fa-solid fa-less-than"></i></div>
            <div class="symbol2"><i class="fa-solid fa-greater-than"></i></div>
       <div class="container">
 
 
         <div class="ourcourses">OUR COURSES</div>
        <h1 class="h1">With Scholar Teachers,</h1>
        <h1 class="h2">Everything is Easier</h1>
        <p class="p1">School is free CSS template designed by TemplateMo for online educational related</p>
        <p class="p2">websites. This layout is based on the famous Bootstrapv5.3.0 frameword.</p>
        
        <div class="lastline">
        <h3 id="reqdemo">Request Demo</h3>
        <i class="fa-solid fa-play" id="playbutton"></i>
        <h3 id="whatsscholar">What's Scholar?</h3>
        </div>
 
    </div> 
</header>
</section>    
</div>           
        
   

     </body>
</html>